>--+CompUnit
|  >--+FuncDef
|  |  >--*int
|  |  >--*defn
|  |  >--*(
|  |  >--*)
|  |  >--*{
|  |  |  >--+Block
|  |  |  |  >--+stmt
|  |  |  |  |  >--*return
|  |  |  |  |  >--*4
|  |  |  |  |  >--*;
|  |  >--*}
|  >--+FuncDef
|  |  >--*int
|  |  >--*main
|  |  >--*(
|  |  >--*)
|  |  >--*{
|  |  |  >--+Block
|  |  |  |  >--+decl
|  |  |  |  |  >--*int
|  |  |  |  |  >--*a
|  |  |  |  |  >--*=
|  |  |  |  |  >--*1
|  |  |  |  |  >--*;
|  |  |  |  >--+stmt
|  |  |  |  |  >--*return
|  |  |  |  |  >--*a
|  |  |  |  |  >--*;
|  |  >--*}
