>--+CompUnit
|  >--+FuncDef
|  |  >--*int
|  |  >--*main
|  |  >--*(
|  |  >--*)
|  |  >--*{
|  |  |  >--+Block
|  |  |  |  >--+decl
|  |  |  |  |  >--*int
|  |  |  |  |  >--*a
|  |  |  |  |  >--*,
|  |  |  |  |  >--*b
|  |  |  |  |  >--*;
|  |  |  |  >--+assign_stmt
|  |  |  |  |  >--*a
|  |  |  |  |  >--*=
|  |  |  |  |  >--*10
|  |  |  |  |  >--*;
|  |  |  |  >--+assign_stmt
|  |  |  |  |  >--*b
|  |  |  |  |  >--*=
|  |  |  |  |  >--*2
|  |  |  |  |  >--*;
|  |  |  |  >--+stmt
|  |  |  |  |  >--*return
|  |  |  |  |  >--+binop
|  |  |  |  |  |  >--*a
|  |  |  |  |  |  >--*-
|  |  |  |  |  |  >--*b
|  |  |  |  |  >--*;
|  |  >--*}
