>--+CompUnit
|  >--+FuncDef
|  |  >--*int
|  |  >--*main
|  |  >--*(
|  |  >--*)
|  |  >--*{
|  |  |  >--+Block
|  |  |  |  >--+decl
|  |  |  |  |  >--*int
|  |  |  |  |  >--*a
|  |  |  |  |  >--*=
|  |  |  |  |  >--*10
|  |  |  |  |  >--*;
|  |  |  |  >--+if_stmt
|  |  |  |  |  >--*(
|  |  |  |  |  >--+rel_cond
|  |  |  |  |  |  >--*a
|  |  |  |  |  |  >--*>
|  |  |  |  |  |  >--*0
|  |  |  |  |  >--*)
|  |  |  |  |  >--+then_block
|  |  |  |  |  |  >--+Block
|  |  |  |  |  |  |  >--+stmt
|  |  |  |  |  |  |  |  >--*return
|  |  |  |  |  |  |  |  >--*1
|  |  |  |  |  |  |  |  >--*;
|  |  |  |  >--+stmt
|  |  |  |  |  >--*return
|  |  |  |  |  >--*0
|  |  |  |  |  >--*;
|  |  >--*}
